<html>
    <head>
        <style>
            .button {
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                }
                .button1 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #4CAF50;
                    }
                    .button1:hover {
                        background-color: #4CAF50;
                        color: white;
                        }

        </style>
        <table align="center" border="4" width="100%" style="border-collapse: collapse; background-color: cyan; border-color: darkslategrey;" >
            <tr>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='index.html'">Home</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='Origami.html'">Origami</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='Paper.html'">Paper</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='AboutME.html'">About Me</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='FAQ.html'">FAQ</button></th>
            </tr>
        </table>
    </head>
    <body style="background-color: coral; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">What is Origami?</h1>
        <p>Origami from ori meaning "folding", and kami meaning "paper" is the art of paper folding, which is often associated with Japanese culture.<br> It uses many techniques and various objects can be created. The object is made of origami paper, which is specially made for folding and staying in shape.</p>
        <marquee ><img src="1.jpg" height="200" width="200"><img src="2.jpg" height="200" width="200"><img src="3.jpg" height="200" width="200"><img src="4.jpg" height="200" width="200"><img src="5.jpg" height="200" width="200"></marquee>
    </body>
</html>
