<html>
    <head>
        <style>
            .button {
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                }
                .button1 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #4CAF50;
                    }
                    .button1:hover {
                        background-color: #4CAF50;
                        color: white;
                        }

        </style>
        <table align="center" border="4" width="100%" style="border-collapse: collapse; background-color: cyan; border-color: darkslategrey;" >
            <tr>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='index.html'">Home</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='Origami.html'">Origami</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='Paper.html'">Paper</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='AboutME.html'">About Me</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='FAQ.html'">FAQ</button></th>
            </tr>
        </table>
    </head>
    <body style="background-color: coral; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <table align="center" width="100%">
            <tr align="left">
                <th><h1  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Animals:</h1></th>
                <th><h1  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Toys:</h1></th>
                <th><h1  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Furniture/Everyday items:</h1></th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Bear</li>
                        <li>Butterfly</li>
                        <li>Cat</li>
                        <li>Crane</li>
                        <li>Dinosaur</li>
                        <li>Dog</li>
                        <li>Elephant</li>
                        <li>Fish</li>
                        <li>Fox</li>
                        <li>Frog</li>
                        <li>Giraffe</li>
                        <li>Horse</li>
                        <li>Mouse</li>
                        <li>Owl</li>
                        <li>Panda</li>
                        <li>Penguin</li>
                        <li>Rabbit</li>
                        <li>Swan</li>
                        <li>Turtle</li>
                    </ul>
            </td>
            <td>
                <ul>
                    <li>Boomerang</li>
                    <li>Flexagon</li>
                    <li>Fortune Teller</li>
                    <li>Infinity Cube</li>
                    <li>Kunai</li>
                    <li>Ninja Star(s)</li>
                    <li>Paper Airplane(s)</li>
                    <li>Spear</li>
                    <li>Spinning top</li>
                    <li>Sword</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Bag</li>
                    <li>Chair</li>
                    <li>Couch</li>
                    <li>Drawer</li>
                    <li>Pen holder</li>
                    <li>Phone Stand</li>
                    <li>Table</li>
                </ul>
            </td>
            </tr>
        </table>
    </body>
</html>