<html>
    <head>
        <style>
            .button {
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                }
                .button1 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #4CAF50;
                    }
                    .button1:hover {
                        background-color: #4CAF50;
                        color: white;
                        }

        </style>
        <table align="center" border="4" width="100%" style="border-collapse: collapse; background-color: cyan; border-color: darkslategrey;" >
            <tr>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='index.html'">Home</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='Origami.html'">Origami</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='Paper.html'">Paper</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='AboutME.html'">About Me</button></th>
                <th align="center"><button class="button button1" type="menu" onclick="document.location='FAQ.html'">FAQ</button></th>
            </tr>
        </table>
    </head>
    <body style="background-color: coral; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">What if I don't have square paper?</h1>
        <p>This is a question that is asked alot. And I mean ALOT. You might have learnt a few tricks like folding a triangle and then cutting of the extra bits left over, <br>but this doesn't always end up with a accurate square. Some paper you can use are stuff like sticky notes. Sure, it will be harder to do more complicated origami,<br> but if you want to start of simple, it's better to have an accurate square.</p>
        <img src="7.jpg" height="200" width="200" style="margin-left: 250px; margin-right: 100px;">
        <img src="8.jpg" height="200" width="200" style="margin-right: 100px;">
        <img src="9.jpg" height="200" width="200" style="margin-right: 150px;">
        <p>Another way to get square paper, is to buy origami paper. This paper is specifically made to hold together and is not too small, or too big.<br>Here are some links to get origami paper:<p>
    </body>
</html>